%matplotlib inline
import numpy as up
import matplotlib.pyplot as plt
import pandas as pd
             # pip install pandas-datareader  安裝 或 更新 # pip update pandas-datareader
import pandas_datareader.data as web  #注意底線
import datetime 
start=datetime.datetime(2019,8,1)  #買入日
end=datetime.datetime(2019,10,14)   #賣出日
df=web.DataReader("2330.TW","yahoo",start,end)  #股票代碼 ,網站, 起, 迄
P=df["Adj Close"] #以收盤價為dataframe


ROI=P.diff()/P  # (diff:當期和前一期的價差)/當期價格 
ROI.plot()   #ROI 走向圖像化
ROI[-20:].plot()    #20天前至今的報酬率


P.plot()   #和前面的圖做比較 (藍色)
P.rolling(window=10).mean().plot()  #移動平均: 10天資料的移動平均 (橘色)
P.rolling(window=20).mean().plot()  #移動平均: 20天資料的移動平均 (綠色)
P.rolling(window=30).mean().plot()  #移動平均: 30天資料的移動平均 (紅色)


#計算MG :step1: 分三期
start1=datetime.datetime(2019,8,1)
end1=datetime.datetime(2019,8,29)
df1=web.DataReader("2330.TW","yahoo",start1,end1)

start2=datetime.datetime(2019,9,1)
end2=datetime.datetime(2019,9,29)
df2=web.DataReader("2330.TW","yahoo",start2,end2)

start3=datetime.datetime(2019,10,1)
end3=datetime.datetime(2019,10,13)
df3=web.DataReader("2330.TW","yahoo",start3,end3)

P1=df1["Adj Close"] 
P2=df2["Adj Close"]
P3=df3["Adj Close"]

P1_ROI=(P1[-1]-P1[0])/P1[0]    #0.009746604350126382  第一期報酬率
P2_ROI=(P2[-1]-P2[0])/P2[0]    #0.06428281093349904   第二期報酬率
P3_ROI=(P3[-1]-P3[0])/P3[0]    #0.03571428571428571   第三期報酬率

#計算MG: step2: 計算
import math
A=((1+P1_ROI)*(1+P2_ROI)*(1+P3_ROI))
A=pow(A,1/3)
ROI_MG=A-1
ROI_MG    #MG=0.036342094024558236  幾何平均報酬率
